<!DOCTYPE html>
<html ng-app='jobfeed' ng-controller="JobsFeedController">
<head>
	<title>Jobs Feed</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/static/feed/css/main.css">
</head>
<body>
    <script src="/static/feed/js/bundle.js"></script>
    <div ng-include="template.url"></div>
</body>
</html>
