<!DOCTYPE html>
<html ng-app='job_feed' ng-controller="JobsFeedController">
<head>
	<title>Jobs Feed</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <script src="build/bundle.js"></script>
    <div ng-include="template.url"></div>
</body>
</html>
